memories.proto

syntax = "proto3";

package time_capsule;

option go_package = "genproto/";

// import "users.proto";
import "common.proto";

service MemoriesService{
    rpc Create(MemoriesCreateReq) returns (Void);
    rpc GetById(ById) returns (MemoriesGetByIdRes);
    rpc GetAll(MemoriesGetAllReq) returns (MemoriesGetAllRes);
    rpc Update(ById) returns (Void);
    rpc Delete(ById) returns (Void);
}

message MemoriesCreateReq{
    string user_id = 1;
    string title = 2;
    string description = 3;
    string date = 4;
    repeated string tags = 5;
    string location = 6;
    string place_name = 7;
    string privacy = 8;
}

message MemoriesUpdateReq{
    string id = 1;
    string title = 2;
    string description = 3;
    repeated string tags = 4;
    string privacy = 5;
}

// message MemoriesRes{
//     string id = 1;
//     string title = 2;
//     string description = 3;
//     string date = 4;
//     repeated string tags = 5;
//     string location = 6;
//     string place_name = 7;
//     string privacy = 8;
//     UsersRes user = 9;
// }

message MemoriesRes{
    string id = 1;
    string title = 2;
    string description = 3;
    string date = 4;
    repeated string tags = 5;
    string location = 6;
    string place_name = 7;
    string privacy = 8;
    string user_id = 9;
}

message MemoriesGetByIdRes{
    MemoriesRes memory = 1;
}

message MemoriesGetAllRes{
    repeated MemoriesRes memories = 1;
    int32 count = 2;
}

message MemoriesGetAllReq{
    string user_id = 1;
    Filter filter = 2;
}
