users.proto

syntax = "proto3";

package time_capsule;

option go_package = "genproto/";

import "common.proto";

service UserService{
    rpc Register(UsersRegister)returns(Void);
    rpc Login(UsersLogin) returns(Tokens);
    rpc Profile(Void) returns(UsersProfile);
    rpc UpdateProfile(UsersUpdateProfile) returns(Void);
    rpc ForgotPassword(UsersForgotPassword) returns(Void);
    rpc ResetPassword(UsersResetPassword) returns(Void);
    rpc ChangePassword(UsersChangePassword) returns(Void);
    rpc Settings(Void) returns(UsersSettings);
    rpc SettingsUpdate(UsersUpdateSettings) returns(Void);
}

message UsersRegister{
    string username = 1;
    string email = 2;
    string password = 3;
    string full_name = 4;
    string date_of_birth = 5;
    UsersSettings settings = 6;
}

message UsersLogin{
    string username = 1;
    string password = 2;
}

message UsersProfile{
    string id = 1;
    string username = 2;
    string email = 3;
    string full_name = 4;
    string date_of_birth = 5;
}

message UsersUpdateProfile{
    string full_name = 1;
    string date_of_birth = 2;
}

message UsersForgotPassword{
    string email = 1;
}

message UsersChangePassword{
    string current_password = 1;
    string new_pasword = 2;
}

message UsersResetPassword{
    string reset_token = 1;
    string new_password = 2;
}

message UsersSettings{
    string privacy_level = 1;
    bool notifications_enabled = 2;
    string language = 3;
    string theme = 4;
}

message UsersUpdateSettings{
    string privacy_level = 1;
    bool notifications_enabled = 2;
    string language = 3;
    string theme = 4;
}

message UsersRes{
    string id = 1;
    string username = 2;
    string full_name = 3;
}

message Tokens{
    string accessToken = 1;
    string refreshToken = 2;
}
